<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XligFo" name="DelayDSP" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Benmir"
              pluginFormats="buildVST3" cppLanguageStandard="20">
  <MAINGROUP id="E9ScWP" name="DelayDSP">
    <GROUP id="{4F200CE8-F717-63C2-5006-1A7EEB5D854A}" name="Assets">
      <FILE id="mbzpvh" name="Lato-Medium.ttf" compile="0" resource="1" file="Assets/Lato-Medium.ttf"/>
      <FILE id="AOmlC3" name="Logo.png" compile="0" resource="1" file="Assets/Logo.png"/>
      <FILE id="RzF1EQ" name="Noise.png" compile="0" resource="1" file="Assets/Noise.png"/>
    </GROUP>
    <GROUP id="{35042D92-1A98-0DCD-5B0F-871C26D88944}" name="Source">
      <FILE id="pwPPp3" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="rWCH80" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="KeYt4s" name="DSP.h" compile="0" resource="0" file="Source/DSP.h"/>
      <FILE id="U3MUQQ" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="RS4z4Y" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="oteV5P" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="pOl3zi" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="hXwxzJ" name="Measurement.h" compile="0" resource="0" file="Source/Measurement.h"/>
      <FILE id="EJskk5" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="ZR7Vih" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="AvrzP3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Lcpgqh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="TQ9Tq2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aemJ13" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Fl6POg" name="ProtectYourEars.h" compile="0" resource="0"
            file="Source/ProtectYourEars.h"/>
      <FILE id="v8KOp6" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="HXAAPy" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="K8P9c7" name="Tempo.cpp" compile="1" resource="0" file="Source/Tempo.cpp"/>
      <FILE id="HVM1QL" name="Tempo.h" compile="0" resource="0" file="Source/Tempo.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DelayDSP" recommendedWarnings="LLVM"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DelayDSP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
